[00:03.37] We just tryna catch a good time
[00:06.83] Even if it takes all night
[00:10.30] Pass that bottle 'round the campfire
[00:13.83] Sippin' apple pie moonshine
[00:27.33] 
[00:17.21] Yeah we pickin' on them guitars just right
[00:20.82] Everybody singin' Dixieland Delight
[00:24.13] Like a bobber on a wet line
[00:27.44] We just tryna catch a good time
[00:42.94] 
[00:32.74] Eighty degrees and the sun ain't even out
[00:36.21] We got a spot a couple miles out of town
[00:39.96] When that moon comes up, you know what's goin' down
[00:46.58] We got them folding chairs leanin' way back
[00:50.36] No other plans other than relax
[00:53.79] We ain't worried about tomorrow from where we at
[01:17.79] 
[00:59.37] We just tryna catch a good time
[01:02.55] Even if it takes all night
[01:06.18] Pass that bottle 'round the campfire
[01:09.44] Sippin' apple pie moonshine
[01:22.94] 
[01:13.12] Yeah we pickin' on them guitars just right
[01:16.52] Everybody singin' Dixieland Delight
[01:20.28] Like a bobber on a wet line
[01:23.47] We just tryna catch a good time
[01:38.97] 
[01:28.94] Way down here we all got that Southern drawl
[01:32.06] Take our time when we talkin', hey y'all
[01:35.65] Yeah it don't take much for us to have it all (That's right)
[01:41.24] Somethin' 'bout a night this clear
[01:44.80] Makes your problems disappear
[01:48.26] We just gonna stay right here and let the world go by
[02:14.76] 
[01:55.01] We just tryna catch a good time
[01:58.27] Even if it takes all night
[02:01.73] Pass that bottle 'round the campfire
[02:05.28] Sippin' apple pie moonshine
[02:18.78] 
[02:08.71] Yeah we pickin' on them guitars just right
[02:12.14] Everybody singin' Dixieland Delight
[02:15.82] Like a bobber on a wet line
[02:19.31] We just tryna catch a good time
[02:34.81] 
[02:23.46] There's somethin' 'bout a night this clear
[02:26.66] Makes your problems disappear
[02:30.05] So we just gonna stay right here and let the world go by
[02:58.05] 
[02:36.81] We just tryna catch a good time
[02:39.87] Even if it takes all night, all night
[02:43.52] Pass that bottle 'round the campfire
[02:46.99] Sippin' apple pie moonshine (Sippin' apple pie moonshine)
[03:15.49] 
[02:50.93] Yeah we pickin' on them guitars just right
[02:53.82] Everybody singin' Dixieland Delight
[02:57.37] Like a bobber on a wet line
[03:00.89] We just tryna catch a good time
[03:16.39] 
[03:04.60] Tryna catch a good time (Good time)
[03:08.21] Good time
[03:11.32] Tryna catch a good time
[03:15.12] Good time
[03:19.62] 
[03:18.20] Yeah we're tryna catch a good time (Good time)
[03:21.99] Good time (Good time)
[03:25.36] Tryna catch a good time (Good time, baby)
[03:29.06] Good time
[03:31.64] (Ahh, I think I got a bite)