[00:01.87] We just tryna catch a good time
[00:04.54] Even if it takes all night
[00:07.37] Pass that bottle 'round the campfire
[00:10.08] Sippin' apple pie moonshine
[00:12.88] Yeah, we pickin' on them guitars just right
[00:15.53] Everybody singin' Dixieland Delight
[00:18.34] Like a bobber on a wet line
[00:21.28] We just tryna catch a good time
[00:36.78] 
[00:23.96] (We just tryna catch a good time)
[00:29.32] We just tryna catch a good time
[00:35.07] (We just tryna catch a good time)
[00:40.42] Like a bobber on a wet line
[00:43.16] We just tryna catch a good time
[00:58.66] 
[00:47.10] Way down here we all got that Southern drawl
[00:50.07] We take our time when we talkin', "Hey y'all"
[00:52.73] Yeah, it don't take much for us to have it all
[01:15.73] 
[00:57.36] Somethin' 'bout a night this clear
[01:00.16] Makes your problems disappear
[01:02.71] We just gonna stay right here and let the world go by
[01:29.21] 
[01:08.19] We just tryna catch a good time
[01:10.83] Even if it takes all night
[01:13.62] Pass that bottle 'round the campfire
[01:16.27] Sippin' apple pie moonshine
[01:19.02] Yeah, we pickin' on them guitars just right
[01:21.73] Everybody singin' Dixieland Delight
[01:24.44] Like a bobber on a wet line
[01:27.43] We just tryna catch a good time
[01:42.93] 
[01:30.19] (We just tryna catch a good time)
[01:35.69] We just tryna catch a good time
[01:41.19] (We just tryna catch a good time, good time)
[01:46.66] Like a bobber on a wet line
[01:49.36] We just tryna catch a good time
[02:04.86] 
[01:51.73] Tryna catch a good time, good time
[01:57.34] Tryna catch a good time, good time
[02:02.44] Yeah, we're tryna catch a good time, good time
[02:08.42] Tryna catch a good time, good time
[02:25.42] 
[02:14.47] (We just tryna catch a good time)
[02:19.88] We just tryna catch a good time
[02:25.20] We just tryna catch a good time (good time)
[02:30.84] Like a bobber on a wet line
[02:33.50] We just tryna catch a good time