[00:16.77] Work, work all week long
[00:18.52] Punchin' that clock from dusk till dawn
[00:20.17] Countin' the days till friday night
[00:22.12] That's when all the conditions are right
[00:23.76] For a good time
[00:27.00] I need a good time
[00:36.00] 
[00:30.47] Yea, I've been workin' all week
[00:31.83] And I'm tired and I don't wanna sleep
[00:33.27] I wanna have fun
[00:34.17] It's time for a good time
[00:46.67] 
[00:38.51] I cashed my check, cleaned my truck
[00:40.39] Put on my hat, forgot about work
[00:42.03] Sun goin' down, head across town
[00:43.82] Pick up my baby and turn it around
[00:45.77] Good time
[00:48.72] Ahh, I need a good time
[01:00.22] 
[00:52.43] I've been workin' all week
[00:53.84] And I'm tired and I don't wanna sleep
[00:54.93] I wanna have fun
[00:56.19] Time for a good time
[00:59.29] Hey!
[01:01.29] 
[01:22.19] Pig in the ground, beer on ice
[01:23.96] Just like ole Hank taught us about
[01:25.76] Singin' along, Bocephus songs
[01:27.53] Rowdy friends all night long
[01:29.24] Good time
[01:31.84] Lord, we're having a good time
[01:46.84] 
[01:35.92] Yea, I've been workin' all week
[01:37.37] And I'm tired and I don't wanna sleep
[01:38.78] I wanna have fun
[01:39.60] It's time for a good time
[01:43.44] Whoa!
[01:45.94] 
[02:05.90] Heel toe dosey doe
[02:07.57] Scootin' our boots, swingin' doors
[02:09.26] B & D Kix and Dunn
[02:11.27] Honkin' tonk heaven, Double shotgun
[02:13.07] Good time
[02:15.63] Lord, we're havin' a good time
[02:30.63] 
[02:19.80] 'Cause I've been workin' all week
[02:20.93] And I'm tired and I don't wanna sleep
[02:22.30] I wanna have fun
[02:23.22] It's time for a good time
[02:35.72] 
[02:27.43] Shot of Tequila, beer on tap
[02:29.45] Sweet southern woman set on my lap
[02:31.15] G with an O, O with a D
[02:32.81] T with an I and an M and an E
[02:34.56] And a good time
[02:37.98] Shew, good time
[02:45.48] 
[02:41.66] I've been workin' all week
[02:42.79] And I'm tired and I don't wanna sleep
[02:44.27] I wanna have fun
[02:45.05] It's time for a good time
[02:47.38] Ahh, turn it up now
[02:56.88] 
[03:18.24] A Shot of Tequila
[03:20.12] Beer on tap
[03:21.92] A good looking woman
[03:23.78] To set on my lap
[03:25.57] A G with an O, an O with a D
[03:29.14] A T with an I an M with an E
[03:32.76] That spells good time
[03:36.45] A good time
[03:41.95] 
[03:39.14] Ohh, I've been workin' all week
[03:41.00] And I'm tired and I don't wanna sleep
[03:42.46] I wanna have fun
[03:43.51] Time for a good time
[03:53.51] 
[04:09.27] Twelve o'clock, two o'clock, three o'clock, four
[04:11.23] Five o'clock we know were that's gonna go
[04:13.18] Closing the door, shuttin' em down
[04:14.81] Head for that Waffle House way across town
[04:16.54] Good time
[04:19.22] Ohh, we're havin' a good time
[04:33.72] 
[04:23.31] Ohh, I've been workin' all week
[04:24.56] And I'm tired and I don't wanna sleep
[04:26.07] I wanna have fun
[04:27.15] It's time for a good time
[04:30.71] Ohh, I've been workin' all week
[04:31.97] And I'm tired and I don't wanna sleep
[04:33.42] I wanna have fun
[04:34.19] It's time for a good time
[04:37.43] Ohh, I've been workin' all week
[04:39.12] And I'm tired and I don't wanna sleep
[04:40.57] I wanna have fun
[04:41.60] It's time for a good time
[04:54.10] 
[04:45.01] Ohh, yeah, a good time
[04:48.51] I need a good time
[04:52.03] Yeah, a good time