[00:15.84] I'm not gonna lay around
[00:19.41] And whine and moan for somebody that done me wrong
[00:26.99] Don't think for a minute
[00:30.04] That I'm gonna sit around and sing some old sad song
[00:37.10] I believe it's half-full not a half-empty glass
[00:45.83] Every day I wake up knowing it could be my last
[01:09.33] 
[00:51.98] I ain't here for a long time
[00:55.42] I'm here for a good time
[00:59.26] So bring on the sunshine, to hell with the red wine
[01:03.46] Pour me some moonshine
[01:07.47] When I'm gone, put it in stone "He left nothing behind"
[01:14.53] I ain't here for a long time
[01:17.96] I'm here for a good time
[01:29.96] 
[01:27.23] Folks are always dreaming about what they like to do
[01:32.13] But I like to do just what I like
[01:37.85] I'll take the chance, dance the dance
[01:41.80] It might be wrong but then again it might be right
[01:49.31] There's no way of knowing what tomorrow brings
[01:56.92] Life's too short to waste it, I say bring on anything
[02:23.42] 
[02:03.22] I ain't here for a long time
[02:06.84] I'm here for a good time
[02:10.60] So bring on the sunshine, to hell with the red wine
[02:14.78] Pour me some moonshine
[02:19.57] When I'm gone, put it in stone "He left nothing behind"
[02:25.76] I ain't here for a long time
[02:29.21] I'm here for a good time
[02:32.94] I ain't here for a long time
[02:37.04] I'm here for a good time