[00:12.49] Hold your head up, don't you cry, no
[00:18.47] Don't you worry, I'll be fine
[00:23.45] And you can let your heart ache, but don't you let it change
[00:29.74] The way it's beating, 'cause you'll be needing
[00:52.74] 
[00:37.31] Every ounce of love I gave you
[00:42.55] Now the road is rough, but it's here to save you
[00:48.50] Go on, let it guide you
[00:50.98] Even when I'm not beside you
[01:04.98] 
[00:55.66] This world turns you upside down and inside out
[01:01.18] And it's a longer fall, the higher that you climb
[01:07.94] When trouble finds you, you can just do what I do
[01:14.38] Grit your teeth, get through it
[01:19.82] And wait for the next good time
[01:35.32] 
[01:27.65] Most things gonna lose their shine
[01:33.66] Some things string up party lights
[01:39.21] Every day ain't champagne
[01:42.45] But it ain't all rain, no
[01:54.95] 
[01:46.75] This world turns you upside down and inside out
[01:51.53] And it's a longer fall, the higher that you climb
[01:58.38] When trouble finds you, you can just do what I do
[02:05.14] Grit your teeth, get through it
[02:10.69] And wait for the next good time
[02:26.19] 
[02:17.52] And at the end of the line
[02:23.34] You won't be thinking 'bout the hard times
[02:29.88] At the end of the line, oh
[02:36.05] You'll be smiling just like I am
[02:52.05] 
[02:43.63] When trouble finds you, you can just do what I do
[02:49.73] Grit your teeth, get through it
[02:55.28] And wait for the next good time
[03:07.55] Wait for the next good time