[00:14.42] How did I end up right here with you
[00:17.73] After all the things that I been through
[00:21.39] Its been one of those days
[00:23.18] You tryin' forget about
[00:34.68] 
[00:25.37] Take a shot and let it out
[00:38.37] 
[00:27.15] Let's get right
[00:28.10] Now that I'm here baby
[00:28.93] Show me a good time
[00:31.14] (Oh yeah, oh yeah)
[00:32.66] Show me a good time
[00:34.69] (Oh yeah, oh yeah)
[00:36.28] Show me a good
[00:38.50] Show me a good
[00:40.09] Show me a good time
[00:42.26] (Oh yeah, oh yeah)
[00:51.26] 
[00:43.94] I live for the nights that I can't remember,
[00:45.79] With the people that I won't forget
[00:47.69] Spending all the money I just work my ass off
[00:49.53] For the things that I won't regret
[00:51.30] I've been waiting way too long long long long
[00:54.26] Tellin' everybody that I know we about to be on on on on
[00:57.89] I ain't tryin' look like I lie to these niggas that I came up with
[01:00.77] That's my team, never would I let a woman come between
[01:03.49] What we doing right now
[01:04.54] This our dream, Wu Tang Clan niggas want that cream
[01:07.10] I'm the Osirus of the shit right now
[01:08.81] Go to god for the hits right now
[01:10.89] Whatever you wanna drink girl pick right now
[01:12.82] If you can't hold your liquor you better quit right now
[01:40.32] 
[01:14.72] How did I end up right here with you
[01:17.41] After all the things that I been through
[01:21.23] Its been one of those days
[01:22.95] You tryin' forget about
[01:24.90] Take a shot and let it out
[01:26.82] Let's get right
[01:27.82] Now that I'm here baby
[01:28.75] Show me a good time
[01:30.92] (Oh yeah, oh yeah)
[01:32.56] Show me a good time
[01:34.40] (Oh yeah, oh yeah)
[01:36.29] Show me a good
[01:38.25] Show me a good
[01:39.98] Show me a good time
[01:42.09] (Oh yeah, oh yeah)
[01:51.09] 
[01:44.05] How 'bout you and all your morals and that outfit that you borrowed
[01:48.04] Make the most out of tonight and worry 'bout it all tomorrow
[01:51.74] Understand girl, we fam' girl
[01:54.04] Can't get me right and not do Wayne
[01:56.04] Cash money young money pop champagne
[01:57.78] Presidential suite girl Barrack Hussain
[01:59.74] Tell me can we kick it like Ali Shaheed and Phife Dawg
[02:03.21] People really hate when a backpack rapper get rich
[02:05.77] And start livin' that life dawg
[02:07.12] Feels like when you gettin' to that paper hip hop hates ya
[02:10.62] They would do it just like I do if they could
[02:12.95] Its in our nature
[02:14.27] Ah, young and rich and out of control
[02:16.57] Out in LA blowing clouds of that killer
[02:18.39] I came up in the underground though
[02:20.28] So I'm a spend another ten thousand for Dilla
[02:21.92] Call me over-rated or created or too jaded
[02:25.52] Because any way you put it bitch I made it, yup!
[02:49.52] 
[02:28.68] How did I end up right here with you
[02:32.38] After all the things that I been through
[02:35.90] Its been one of those days
[02:37.81] You tryin' forget about
[02:39.67] Take a shot and let it out
[02:41.63] Let's get right
[02:42.86] Now that I'm here baby
[02:43.62] Show me a good time
[02:45.75] (Oh yeah, oh yeah)
[02:47.35] Show me a good time
[02:49.38] (Oh yeah, oh yeah)
[02:50.97] Show me a good
[02:52.76] Show me a good
[02:54.77] Show me a good time
[02:56.86] (Oh yeah, oh yeah)
[03:05.86] 
[02:58.42] Show me a good time
[03:00.41] (Oh yeah, oh yeah)
[03:02.25] Show me a good time
[03:04.44] (Oh yeah, oh yeah)
[03:06.08] Show me a good
[03:07.85] Show me a good
[03:09.79] Show me a good time
[03:11.72] (Oh yeah, oh yeah)