[00:20.00] We're gonna have a real good time together
[00:26.31] We're gonna have a real good time together
[00:31.72] We're gonna have a real good time together
[00:37.13] We're gonna dance and bawl and shout together
[00:59.63] 
[00:44.49] Na-na-na-na-na, na-na-na-na-na, na-na
[00:49.88] Na-na-na-na-na, na-na-na-na-na, na-na
[00:56.17] Na-na-na-na-na, na-na-na-na-na, na-na
[01:02.55] Na-na-na-na-na, na-na-na-na-na, na-na
[01:21.05] 
[01:08.81] We're gonna have a real good time together
[01:15.13] We're gonna have a real good time together
[01:21.44] We're gonna dance and bawl and shout together
[01:26.06] Oh, baby, please
[01:27.89] We're gonna have a real good time together
[01:48.89] 
[01:33.28] Na-na-na-na-na, na-na-na-na-na, na-na
[01:38.70] Na-na-na-na-na, na-na-na-na-na, na-na
[01:45.09] Na-na-na-na-na, na-na-na-na-na, na-na
[01:52.26] Na-na-na-na-na, na-na-na-na-na, na-na
[02:10.76] 
[01:58.64] Na-na-na-na-na, na-na-na-na-na, na-na
[02:28.49] Na-na-na-na-na, na-na-na-na-na, na-na
[02:34.79] Na-na-na-na-na, na-na-na-na-na, na-na
[02:41.03] Na-na-na-na-na, na-na-na-na-na, na-na