[00:02.34] I would hold you down but it's a final after
[00:05.27] I don't want commitment, no, that's not what I'm after
[00:08.46] I'm just looking for a good time with you
[00:11.52] I could pull off things your exes can't do
[00:14.23] So tell me do you want it like I want it
[00:16.88] Imma run around it, I got many options, yeah-ah-ah
[00:20.89] You know my mind is always open
[00:22.71] I'm just way too honest, way too- way too on it, yeah
[00:49.21] 
[00:28.24] I'm on the way, this time I mean it
[00:31.66] I know I'm late and now I'm speedin'
[00:34.16] You got something that I need, that's why I'm fiendin'
[00:37.10] I don't want to spend the night and you don't wanna
[01:02.60] 
[00:39.92] Use the time we got a little wiser
[00:44.98] I can make you lose your mind, we got little time left
[01:11.98] 
[00:50.98] I would hold you down but it's a final after
[00:54.36] I don't want commitment, no, that's not what I'm after
[00:57.23] I'm just looking for a good time with you
[01:00.13] I could pull off things your exes can't do
[01:03.34] So tell me do you want it like I want it
[01:05.57] Imma run around it, I got many options, yeah-ah-ah
[01:09.95] You know my mind is always open
[01:11.80] I'm just way too honest, way too- way too on it, yeah
[01:38.30] 
[01:17.59] Yeah, you know I'm there for you
[01:20.74] I just need time to be sure I'm prepared for you
[01:26.87] Yeah, you need to-
[01:35.87] 
[01:28.30] Use the time we got a little wiser
[01:34.17] I can make you lose your mind, we got little time left and
[02:03.17] 
[01:40.19] I would hold you down but it's a final after
[01:43.11] I don't want commitment, no, that's not what I'm after
[01:46.17] I'm just looking for a good time with you
[01:49.30] I could pull off things your exes can't do
[01:52.15] So tell me do you want it like I want it
[01:54.84] Imma run around it, I got many options, yeah-ah-ah
[01:58.75] You know my mind is always open
[02:00.77] I'm just way too honest, way too- way too on it, yeah