[00:17.73] It's another summer holiday
[00:21.15] We go looking out for the good time girls
[00:24.60] Good time girls smarter than normal girls
[00:28.52] Good time girls drinking and taking pills
[00:32.02] Good time girls having a good time
[00:49.02] 
[00:35.55] Sit in the sun drinking expensive wine
[00:39.12] Good time girls I want to be with you
[00:42.86] Pick me up when I am feeling blue
[00:59.36] 
[01:12.20] It's another summer holiday
[01:15.59] We go looking down for the good time girls
[01:19.05] Good time girls smarter than normal girls
[01:22.88] Good time girls straight hair and hair that curls
[01:26.49] Good time girls having a good time
[01:29.95] Sit in the sun drinking electric wine
[01:33.44] Good time girls will you come out with me
[01:37.44] Making me happy bringing me cups of tea (ha!)
[01:41.84] Oh yes
[01:59.94] Good time girls having a good time etc...