[00:26.73] How hard is it for me to wait for you, my love?
[00:34.23] See you in the next one, have a good time
[00:40.17] Could be a lifetime before I see you again, my love
[00:47.29] See you in the next one, have a good time
[01:07.79] 
[00:52.70] Eyes they open wide
[00:59.71] Eyes they open wide
[01:06.32] I like the way it was
[01:09.92] Hate the way it is now
[01:20.92] 
[01:26.90] Lack of time and a wasted weekend, my love
[01:34.09] You wore your lies like a film star
[01:51.59] 
[01:39.86] Eyes they open wide
[01:46.16] I like the way it was
[01:49.74] Hate the way it is now
[02:00.74] 
[02:08.91] Come back, my love
[02:15.77] Oh, love
[02:27.81] Goodbye, my love