[00:14.61] All it takes is one weed, shit gon' pick up
[00:18.32] Sometimes it gets bored and then I'll switch up
[00:23.70] Add a couple of drinks, that's a few shots
[00:24.73] Heavy metal with me like Slipknot
[00:28.95] She said I'm crazy, ain't no surprise
[00:31.50] Life in the Matrix, enjoy your time
[00:37.22] No politics, we control the house
[00:39.32] Ay, bet you wanna be a friend to me
[00:43.45] Ay, bet you wanna be a friend to me
[01:00.95] 
[00:46.52] Girls on my phone hit me up for a good time
[00:50.16] All the guys wanna know when my girl's gonna be in mine
[00:54.00] We got plenty 4:20 for our own highs
[00:58.29] Airdrop a pin to your phone, baby, come aside
[01:20.79] 
[01:02.45] We in a mood, mood
[01:04.38] 'Cause you know I got the juice
[01:06.49] Shorty kinda loose
[01:08.46] You can blame it on the moon
[01:10.54] And we all about the paper, paper
[01:12.54] Hunnids on blue
[01:14.34] I'm just out here with my day ones, day ones
[01:16.45] Waiting on you
[01:23.45] 
[01:22.08] All it takes is one weed, shit gon' pick up
[01:25.94] Sometimes it gets bored and then I'll switch up
[01:29.51] Add a couple of drinks, that's a few shots
[01:32.17] Heavy metal with me like Slipknot
[01:48.67] 
[01:38.52] Ay, bet you wanna be a friend to me
[01:42.02] Ay, bet you wanna be a friend to me
[01:43.84] If you ain't with us, you the enemy (enemy)
[01:46.26] Mix tequila with that Henny, now I'm feeling ready
[02:11.26] 
[01:48.67] We just tryna fuck it up, smoke it up, pass the blunt
[01:52.59] These hoes can't compete with us, drink with us, can't sit with us
[01:56.28] Don't you take it personal, personal, personal
[02:00.32] 'Cause you weren't the first to know, first to know, first to know
[02:05.52] Fuck it up, smoke it up, pass the blunt
[02:08.38] These hoes can't compete with us, drink with us, can't sit with us
[02:13.58] Fuck it up, smoke it up, pass the blunt
[02:15.90] These hoes can't compete with us, drink with us, can't sit with us
[02:48.90] 
[02:21.00] Ay, bet you wanna be a friend to me
[02:25.47] Ay, bet you wanna be a friend to me
[02:33.13] Ay, bet you wanna be a friend to me
[02:37.06] Ay, bet you wanna be a friend to me, ay
[02:42.63] (Come aside, come aside) ay, bet you wanna be a friend to me
[02:49.15] Ay, bet you wanna be a friend to me
[02:56.95] Ay, bet you wanna be a friend to me
[03:00.78] Ay, bet you wanna be a friend to me
[03:08.87] (Come aside, come aside) ay, bet you wanna be a friend to me
[03:12.76] Ay, bet you wanna be a friend to me
[03:20.47] Ay, bet you wanna be a friend to me
[03:24.56] Ay, bet you wanna be a friend to me
[03:30.02] (Come aside, come aside)
[03:42.02] 
[03:44.41] Ay, bet you wanna be a friend to me
[03:49.15] Ay, bet you wanna be a friend to me