[00:14.24] All it takes is one ring, she gon' pick up
[00:18.26] Sometimes I gets bored and then I'll switch up
[00:22.94] Add a couple of drinks, that's a few shots (hey)
[00:24.83] Heavy metal on me like Slipknot (woo, ay)
[00:28.25] She said I'm crazy, ain't no surprise (ay)
[00:31.24] Live in the Matrix, enjoy your time (ay)
[00:36.32] No politics, we control the house (woo)
[00:38.74] Ay, bet you wanna be a friend to me
[00:43.00] Ay, bet you wanna be a friend to me
[00:46.64] Girls on my phone hit me up for a good time
[00:50.26] All the guys wanna know when my girl's gonna be in line
[00:54.22] We got plenty four-twenties for our own highs
[00:58.08] Airdrop a pin to your phone, baby, come inside
[01:01.99] We in a mood, mood
[01:04.39] 'Cause you know I got the juice
[01:06.43] Shorty kinda loose
[01:08.27] We can blame it on the moon
[01:10.54] Know we all about the paper, paper
[01:12.52] Hundreds on blue
[01:14.34] I'm just out here with my day ones, day ones
[01:16.48] Waiting on you
[01:21.17] All it takes is one ring, she gon' pick up
[01:25.00] Sometimes I gets bored and then I'll switch up (woo)
[01:29.69] Add a couple of drinks, that's a few shots
[01:31.65] Heavy metal on me like Slipknot (ay, woo)
[01:37.56] Ay, bet you wanna be a friend to me (oh, hey, hey)
[01:41.73] Ay, bet you wanna be a friend to me (ay)
[01:44.18] If you ain't with us, you the enemy (enemy)
[01:46.14] Mix tequila with that Henny, now I'm feeling ready
[01:48.32] We just tryna fuck it up, smoke it up, pass the blunt
[01:52.24] These hoes can't compete with us, drink with us, can't sit with us
[01:56.22] Don't you take it personal, personal, personal
[02:00.05] 'Cause you weren't the first to know, first to know, first to know
[02:05.00] Fuck it up, smoke it up, pass the blunt
[02:07.94] These hoes can't compete with us, drink with us, can't sit with us
[02:12.95] Fuck it up, smoke it up, pass the blunt
[02:15.87] These hoes can't compete with us, drink with us, can't sit with us
[02:20.97] Ay, bet you wanna be a friend to me, ay
[02:25.05] Ay, bet you wanna be a friend to me, ay
[02:30.55] (Ay)
[02:33.08] Ay, bet you wanna be a friend to me, ay
[02:36.61] Ay, bet you wanna be a friend to me, ay
[02:42.56] (Come inside, yeah, come inside, yeah)
[02:44.49] Ay, bet you wanna be a friend to me
[02:48.59] Ay, bet you wanna be a friend to me
[02:52.51] (Ay)
[02:56.46] Ay, bet you wanna be a friend to me (woo)
[03:00.40] Ay, bet you wanna be a friend to me
[03:05.83] (Come inside, yeah, come inside, yeah)
[03:08.20] Ay, bet you wanna be a friend to me
[03:11.91] Ay, bet you wanna be a friend to me
[03:15.97] (Ay)
[03:19.82] Ay, bet you wanna be a friend to me (woo)
[03:23.87] Ay, bet you wanna be a friend to me
[03:29.57] (Come inside, yeah, come inside, yeah) (ay, ay, ay, ay, ay)
[03:43.55] Ay, bet you wanna be a friend to me
[03:48.73] Ay, bet you wanna be a friend to me