[00:00.54] Now, I've been through some swerves, dude
[00:02.51] Then he could dug them on it
[00:16.51] 
[00:53.08] Hit back, lick up
[00:56.24] Won't you come on, love?
[00:59.59] I've never believed that
[01:03.43] Money ain't bone
[01:11.43] 
[01:05.28] We're gonna have a good time
[01:11.21] You know we want a good time
[01:17.26] We're gonna have a good time
[01:20.85] We want to rock 'n' roll along
[01:35.85] 
[01:31.66] Please, like Peter
[01:34.92] Pray like Paul
[01:38.25] Sure, many times
[01:39.93] You know it's all, that's all
[01:54.43] 
[01:44.22] Have a good time
[01:49.64] We're gonna have a good time
[01:55.60] We're gonna have a good time
[01:58.90] We gonna rock 'n' roll all night long
[02:17.40] 
[02:09.41] I want you, baby
[02:12.32] Up on the sides
[02:15.53] I want you, Mary
[02:17.20] But this ain't wrong
[02:27.20] 
[02:20.79] Just have a good time
[02:26.17] We've got to have a good time
[02:32.46] We want to have a good time
[02:35.41] We wanna
[02:40.23] Come in, come in, come in
[02:52.73] 
[03:22.24] Please, like Peter
[03:25.36] Pray like Paul
[03:28.09] Come, and they come
[03:30.28] That's all, that's all
[03:41.28] 
[03:39.30] We've got to have a good time
[03:45.39] We're gonna have a good time
[03:49.16] Rock 'n' roll all night long
[03:58.74] Spend my money
[04:01.79] Upon my clothes
[04:04.69] I never worry 'cause
[04:14.69] 
[04:10.23] Have a good time
[04:15.80] We're gonna have a good time
[04:21.86] We're gonna have a good time
[04:26.39] Rock 'n' roll all night long
[04:40.39] 
[04:44.08] You're a daddy boy
[04:46.59] See, you do me wrong all the time, don't you?
[04:49.84] You right?
[04:50.80] Put that
[04:52.41] Again?
[04:53.59] No, no, no