[00:00.97] Johnny Colla/Chris Hayes/Huey Lewis
[00:02.39] Cause and Effect Music/Kinda Blue Music/Huey Lewis Music. All rights administered by Hulex Music, ASCAP.
[00:54.39] 
[00:08.08] There's a party down on the corner, do you want to go?
[00:30.72] They got rhythm, a little blues, and a whole lot of soul
[00:39.02] I don't care what you've got to say
[00:42.88] You're comin' with me anyway
[00:45.58] We're not here for a long time
[00:49.50] We're here for a good time
[01:02.50] 
[00:53.50] I know it's hard makin' a living every day
[01:02.16] And I know how hard you've been workin'
[01:06.13] But now it's time to play
[01:09.76] Tell that wolf waitin' at your door
[01:14.12] He'll just have to wait some more
[01:16.55] We're not here for a long time
[01:20.35] We're here for a good time
[01:33.35] 
[01:26.38] Some say the world is ending
[01:29.87] It might just come to pass
[01:34.06] Ain't no use in pretending
[01:37.47] Tonight could be the last
[01:49.97] 
[01:40.56] Tell the mailman to hold the mail
[01:45.12] Get ready to wag your tail
[01:47.51] We're not here for a long time
[01:51.45] We're here for a good time
[02:04.45] 
[02:28.44] Some say the world is ending
[02:31.88] Who knows if it's true?
[02:36.16] Ain't no use in pretending
[02:39.29] There's not much we can do
[02:52.29] 
[02:42.62] Leave a message for those who call
[02:47.18] We're out havin' us a ball
[02:49.43] We're not here for a long time
[02:53.08] We're here for a good time